<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- googole font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

    <!-- custom css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>AppLap</title>
  </head>
  <body>
    


    <!-- header section code start from here -->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="image/logo.png" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Key Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Testiminial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
                  </ul>

                  <div class="d-flex">
                    <button class="h-btn" type="submit">Try For Free</button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header section code end from here -->

    <!-- banner section code start from here -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-text">
              <div class="subtitle">
                <span class="check-icon">
                  <img src="image/check-icon.png" class="img-fluid">
                </span>
                
                <span class="icon-text">#1 Editiors Choice App of 2020</span>
              </div>
              <h1>Best app for your modern lifestyle</h1>
              <p>Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
              <div class="banner-btn">
                 <button class="h-btn" type="submit">Try For Free</button>
                <a href="">Watch demo video</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section code end from here -->

    <!-- client logo section start end from here -->
    <section class="client-logo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logos">
              <h5>Trusted by companies like</h5>

              <div class="owl-carousel owl-theme logo-slider">
                  <div class="item">
                    <img src="image/logo-1.png" class="img-fluid">
                  </div>
                  <div class="item">
                    <img src="image/logo-2.png" class="img-fluid">
                  </div>
                  <div class="item">
                    <img src="image/logo-3.png" class="img-fluid">
                  </div>
                  <div class="item">
                    <img src="image/logo-4.png" class="img-fluid">
                  </div>
                  <div class="item">
                    <img src="image/logo-5.png" class="img-fluid">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- client logo section code end from here -->

    <!--phone features section code start from here -->
    <section class="phone-features">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="image/features.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="features-text">
              <h2>Awesome apps features</h2>
              <p class="features-text-p">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
              <div class="row icon-item">
                <div class="col-md-3">
                 <span class="ficon-1">
                   <img src="image/icon1.png" class="img-fluid">
                 </span>
                </div>
                <div class="col-md-9 icon-text-1">
                  <h4>Fast Performance</h4>
                  <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
              <div class="row icon-item">
                <div class="col-md-3">
                 <span class="ficon-2">
                   <img src="image/icon2.png" class="img-fluid">
                 </span>
                </div>
                <div class="col-md-9 icon-text-2">
                  <h4 >Prototyping</h4>
                  <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
              <div class="row icon-item">
                <div class="col-md-3">
                 <span class="ficon-3">
                   <img src="image/icon3.png" class="img-fluid">
                 </span>
                </div>
                <div class="col-md-9 icon-text-3">
                  <h4>Vector Editing</h4>
                  <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- phone features section code end from here -->

    <!--  features-1 section code start from here -->
    <section class="features-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 f1-text">
            <h1>Smart jackpots that you may love this anytime & anywhere</h1>
            
          </div>
          <div class="col-md-1">
            <div class="f1-line"></div>
          </div>
          <div class="col-md-5 f1-text-p">
            <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
          </div>
        </div>
      </div>
    </section>
    <!--  features-1 section code end from here -->

    <!--  features-2 section code start from here -->
    <section class="features-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f2-item-1">
            <span class="ficon-4">
              <img src="image/icon4.png" class="img-fluid">
            </span>
            <h3>Automatic Payouts</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f2-item-2">
            <span class="ficon-5">
              <img src="image/icon5.png" class="img-fluid">
            </span>
            <h3>Network Effect</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f2-item-3">
            <span class="ficon-6">
              <img src="image/icon6.png" class="img-fluid">
            </span>
            <h3>Bigger Rewards Method</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
        </div>
      </div>
    </section>
    <!--  features-2 section code end from here -->

    <!--  features-3 section code start from here -->
    <section class="features-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="image/features-3.png" class="img-fluid">
          </div>
          <div class="col-md-6 f3-right">
            <h1>Designed & built by the latest code integration</h1>
            <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
            <button class="h-btn" type="submit">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!--  features-3 section code end from here -->

    <!--  features-4 section code start from here -->
    <section class="features-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 f4-item">
            <h1>Why you should choose <br> our app</h1>
            <p>The rise of mobile devices transforms the way we consume information entirely<br> and the world's most elevant channels such as Facebook.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-7">
              <img src="image/icon7.png" class="img-fluid">
            </span>
            <h3>App Development</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-8">
              <img src="image/icon8.png" class="img-fluid">
            </span>
            <h3>10 Times Award</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-9">
              <img src="image/icon9.png" class="img-fluid">
            </span>
            <h3>Cloud Storage</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-10">
              <img src="image/icon10.png" class="img-fluid">
            </span>
            <h3>Customization</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-11">
              <img src="image/icon11.png" class="img-fluid">
            </span>
            <h3>UX Planning</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
          <div class="col-md-4 f4-item-1">
            <span class="ficon-12">
              <img src="image/icon12.png" class="img-fluid">
            </span>
            <h3>Customer Support</h3>
            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
        </div>
      </div>
    </section>
    <!--  features-4 section code end from here -->

    <!--  features-5 section start end from here -->
    <section class="features-5">
      <div class="container-fluid">
        <div class="row">
          <div class=" col-md-6 f5-section">
            <h1>Ultimate features that we built</h1>
            <p class="f5-s">The rise of mobile devices transforms the way we consume information entirely.</p>
            <div class="row">
              <div class="col-md-6 f5-item-1">
                <span class="ficon-7">
                  <img src="image/icon7.png" class="img-fluid">
                </span>
                <h3>App Development</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
              <div class="col-md-6 f5-item-1">
                <span class="ficon-11">
                  <img src="image/icon11.png" class="img-fluid">
                </span>
                <h3>UX Planning</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
              <div class="col-md-6 f5-item-1">
                <span class="ficon-9">
                  <img src="image/icon9.png" class="img-fluid">
                </span>
                <h3>Cloud Storage</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
              <div class="col-md-6 f5-item-1">
                <span class="ficon-12">
                  <img src="image/icon12.png" class="img-fluid">
                </span>
                <h3>Customer support</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <button class="h-btn" type="submit">See all</button>
          </div>
          <div class="col-md-6">
            <img src="image/features-5.png" class="img-fluid">

        </div>
      </div>
    </section>
    <!--  features-5 section code end from here -->
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
      })
    </script>

    
  </body>
</html>